version: '3.8'

services:
  interver_api:
    build: .
    image: interver
    container_name: api-container
    ports:
      - "8000:8000"
    environment:
      PYTHONPATH: /app
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ACCESS_TOKEN_EXPIRE_MINUTES: ${ACCESS_TOKEN_EXPIRE_MINUTES}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_REGION: ${AWS_REGION}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      ECR_REPOSITORY: ${ECR_REPOSITORY}
      GIT_ACCESS_TOKEN: ${GIT_ACCESS_TOKEN}
      SECRET_KEY: ${SECRET_KEY}
      SQLALCHEMY_DATABASE_URL: ${SQLALCHEMY_DATABASE_URL}
      SQLALCHEMY_DATABASE_URL_ASYNC: ${SQLALCHEMY_DATABASE_URL_ASYNC}
      TAVILY_API_KEY: ${TAVILY_API_KEY}